MONGODB_URI=mongodb://localhost:27017/car_service_db
JWT_SECRET=your_jwt_secret_key_here
PORT=5001
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDRwRPbFDl5R5-e7o7EbDUlhOEA_h-XgGU
DEEPSEEK_API_URL=http://localhost:5001/api

# Email Configuration (Gmail)
VITE_EMAIL_USER=wemayush@gmail.com
VITE_EMAIL_PASS=wmtz wrxs lacg onys

# Twilio Configuration
VITE_TWILIO_ACCOUNT_SID=ACe3cee537b360af9c85f845906b126fb7
VITE_TWILIO_AUTH_TOKEN=88adbb17e2d0b3430f1c36e5a6436da1
VITE_TWILIO_PHONE_NUMBER=+12053129191

# Replace YOUR_CLIENT_ID_HERE with the actual Client ID from Google Cloud Console
# Example: VITE_GOOGLE_CLIENT_ID=123456789-abcdef.apps.googleusercontent.com
